<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="GoldenzonePU-dbloader-IT">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.caglabs.goldenzone.infomodel.entity.GoldenzoneUser</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/goldenzone_it"/>
            <property name="hibernate.connection.username" value="test"/>
            <property name="hibernate.connection.password" value="test"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="GoldenzonePU-dbloader-IT-Drop">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.caglabs.goldenzone.infomodel.entity.GoldenzoneUser</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/goldenzone_it"/>
            <property name="hibernate.connection.username" value="test"/>
            <property name="hibernate.connection.password" value="test"/>
        </properties>
    </persistence-unit>
</persistence>
