<module xmlns="urn:jboss:module:1.0" name="com.mysql.connector">
	<resources>
		<resource-root path="mysql-connector-java-5.1.23-bin.jar"/>
	</resources>
	<dependencies>
		<module name="javax.api"/>
	</dependencies>
</module>